{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "lib": ["ESNext", "DOM", "dom.iterable"],
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "isolatedModules": false,
        "outDir": "./build/",
        "allowJs": true,
        "declaration": true,
        "listEmittedFiles": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "**/*.spec.ts"
    ]
}